%%%%%%%%%%%%  Begin of Front Matter %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% Front page %%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\begin{center}

% title
\vspace*{0.6in}

\begin{doublespace}
{
Lung Nodule Malignancy Prediction from Computed Tomography Images Using Deep Learning
}
\end{doublespace}


\vspace*{0.4in}
by
\vspace*{0.57in}

Rahul Paul

\vspace*{0.8in}

A dissertation submitted in partial fulfillment\\
of the requirements for the degree of\\
Doctor of Philosophy\\
Department of Computer Science and Engineering\\
College of Engineering\\
University of South Florida\\

\vspace*{0.4in}

Co-Major Professor: Dmitry B. Goldgof, Ph.D.\\
Co-Major Professor: Lawrence O. Hall, Ph.D.\\
Sudeep Sarkar, Ph.D.\\
Ashwin Parthasarathy, Ph.D.\\
Robert Gillies, Ph.D.\\

\vspace*{0.4in}
Date of Approval: \\
March 3, 2020


\vspace*{0.5in}

Keywords: Stanchi Offrono, Lorem, Ipsum \\
\vspace{\baselineskip}

%\vspace*{0.18in}
Copyright \copyright\, 2020, Rahul Paul

\end{center}

\newpage

%%%%%%%%%%%%%%% Dedication %%%%%%%%%%%%%%%%%%%%%%%%

% For double spacing for the rest of the document
\thispagestyle{empty}

\renewcommand\baselinestretch{2.0}\selectfont


\begin{center}
\vspace*{0.55in}
{\normalsize\bf Dedication}
%{DEDICATION}
\end{center}

I dedicate this Ph.D. to .



\newpage

%%%%%%%%%%%%%%% Acknowledgments %%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}

\begin{center}
\vspace*{0.55in}
{\normalsize\bf Acknowledgments}
%{ACKNOWLEDGMENTS}
\end{center}
\setlength{\parindent}{0.5in}

I would like to thank ...

\setlength{\parindent}{0in}



%\newpage

%%%% Table of Contents, List of Figures, List of Tables %%%%%%%

{ % begin roman numbering

\renewcommand{\thepage}{\roman{page}}% Roman numerals for page counter

% Table of Contents
{
\renewcommand\baselinestretch{0.8}\selectfont
\setcounter{page}{0} % Start page number with 1
%\tableofcontents
{\long\def\footnotemark[#1]{}
\tableofcontents}
\newpage
}



%% List of Tables
%\singlespace
%\setstackgap{L}{.6\baselineskip}

% set spacing before and after LIST OF TABLES/FIGURES title
\titlespacing{\chapter}{0pt}{45pt}{2.5ex}


\renewcommand\baselinestretch{1.6}\selectfont
%\cleardoublepage
\addcontentsline{toc}{chapter}
{\normalsize\textnormal{{\listtablename}}}
%\renewcommand\baselinestretch{0.6}\selectfont
%
{\let\oldnumberline\numberline%
\renewcommand{\numberline}{\tablename~\oldnumberline}%
\listoftables%
}

\newpage

%% List of Figures



\addcontentsline{toc}{chapter}{\normalsize\textnormal{{\listfigurename}}}


{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\figurename~\oldnumberline}%

%\singlespacing
%\setstackgap{L}{\baselineskip}

\listoffigures%

}

\newpage

}  % end roman numbering

%%%%%%%%%%%%%%% End of Front Matter %%%%%%%%%%%%%%%%%%%