\begin{center}
\vspace*{0.55in}
\addcontentsline{toc}{chapter}{\appendixname
\hspace*{2pt}A: Copyright Clearance Forms \dotfill}
\appendix{\bf APPENDIX A: Copyright Clearance Forms}
\end{center}

\label{App:AppendixA}
\vspace*{0.1in}
\setcounter{figure}{0}

\renewcommand{\thefigure}{A.\arabic{figure}}

Below is the permission for chapters 6.1, 7.3.1 and Figures 6.1 - 6.6, 7.3 and
Tables 7.2, 7.3, 7.4.
\begin{figure}[!htb]
  \centering
  \includegraphics[scale=0.6]{img/MSE_copyright.pdf}
  %\caption{Copyright clearance for chapter 6.1, 7.3.1}
   \label{fig:copyright_tranMags}
\end{figure}

\newpage

Below is the permission for chapters 6.2, 7.3.2 and Figures 6.7, 6.8, 6.9, 7.4-7.11 and Tables 7.5.
\begin{figure}[!htb]
  \centering
  \includegraphics[scale=0.7]{img/nanotech_copyright.pdf}
  %\caption{Copyright clearance for chapter 6.2, 7.3.2}
   \label{fig:copyright_ieeenano}
\end{figure}

