% The following removes header bar and replaces the page number
% with text END PAGE

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\cfoot{}

\begin{center}
\vspace*{0.75in}
\addtocontents{toc}{\protect\contentsline{chapter}{\normalsize\normalfont About the Author}{\hspace*{-9ex}END PAGE}}
%\addcontentsline{toc}{chapter}{\normalfont ABOUT THE AUTHOR \dotfill End Page}
\appendix{\bf About the Author}
\end{center}

\vspace*{0.1in}
\renewcommand\baselinestretch{2.0}\selectfont
Rahul Paul. ...









