\chapter{The Lorem Ipsum}


Lorem ipsum class tincidunt hendrerit~\cite{geman1984stochastic} auctor bibendum fames, etiam erat quisque fusce dictum condimentum tempus, netus et quam sodales vel rutrum.Tellus senectus aliquet per suspendisse nulla ornare suscipit vulputate felis ligula, accumsan congue dolor ligula blandit ante consectetur iaculis ultricies senectus lobortis, adipiscing at aliquet donec per ipsum mollis dapibus lectus purus laoreet orci taciti.

\begin{figure}
\begin{center}
\includegraphics[scale=0.3]{img/sdFig.pdf}
\end{center}
\caption[How to use short caption.]{How to use short caption. Elementum consequat ipsum sed commodo felis congue vel ornare, etiam cubilia quam maecenas mi tortor hac pharetra consectetur, auctor dui lacinia sagittis ipsum maecenas aenean. Ornare inceptos sagittis feugiat sapien risus nec himenaeos, luctus morbi duis fermentum justo purus morbi, hendrerit neque class enim velit mauris nullam phasellus inceptos vel eu nibh donec a sed tristique aliquam ligula. Maecenas porta habitant adipiscing sed proin blandit. (a)  Duo no placerat. (b) Congue aperiri pro ei.}
\label{fig:patternOutputFull}
\end{figure}

Elementum consequat ipsum sed commodo felis congue vel ornare, etiam cubilia quam maecenas mi tortor hac pharetra consectetur, auctor dui lacinia sagittis ipsum maecenas aenean. Ornare inceptos sagittis feugiat sapien risus nec himenaeos, luctus morbi duis fermentum justo purus morbi, hendrerit neque class enim velit mauris nullam phasellus inceptos vel eu nibh donec a sed tristique aliquam ligula. Maecenas porta habitant adipiscing sed proin blandit tristique ante velit, quis etiam aenean senectus sollicitudin taciti pharetra tortor quam quisque, nibh pellentesque per sociosqu tempus lectus tellus nisl.
Lorem ipsum dolor sit amet, ut dicit assentior eos, dolor graeci his ut, an pri reque possim. Ne vix quas consul volumus, et eum tempor intellegat. Nec admodum eloquentiam ea, an eos unum affert, nec sumo debet eripuit ei. Ei nec omnis suscipit percipit, ne debet omnium sea. Illud dicant eu his. In primis fabellas sea, ad vim nibh dicit persecuti.

Sonet nemore copiosae ei est, mea vidisse complectitur id, at sumo porro quaestio eam. Suscipit scripserit ex vix. Qui laoreet euripidis cu, altera consulatu inciderint qui ea. Debet posidonium no sit, mea primis impedit dissentias ex. Sed ei mucius corpora, veri magna facilisis ad eum. Ex accusata voluptatum nam. An mundi persequeris ius. Audire ceteros ancillae ei vix. Appareat temporibus ius ut, no impetus aliquip sententiae vix. An vim malorum feugait scripserit, eum dicit temporibus eu, veniam apeirian pro cu. Eam at equidem fabulas pericula. Ei nam scripta denique. Ut agam sale vidisse ius, munere impedit ut pro, sed id possim consetetur. Duo no placerat partiendo reformidans, cu eligendi definitiones definitionem has. Pri mollis feugait te, usu ea aliquid definiebas, doctus cotidieque et mei. Mollis antiopam te nec. Est simul vivendum ut, et pro nisl vocent scaevola.

Congue aperiri pro ei, quo ea tollit quaeque assentior. Justo mentitum singulis qui no. Cu viris placerat eam. Ea quo dolores offendit scripserit. Ad aeque nostrum definitiones qui, nibh maiorum ancillae qui ut. Te vel bonorum salutandi, vel facete deserunt ad. Dico menandri molestiae sit ea, duo et sint mutat, qui et lorem vituperata. His cu tibique consequat, eius illum labitur has no. Eu nec omnis expetenda, mea eu commune lobortis intellegam. Sanctus imperdiet consequuntur his ne. Te brute paulo sit. Ut mel invidunt singulis complectitur, eu his quis ferri nostrud. Usu amet convenire eu, at labore molestie eam. Eum graeci graecis ut. Sit ex urbanitas voluptatum contentiones, pertinax maluisset mel no. Pri tantas epicuri ne. Commune convenire cu sea. Eu nec alii veniam, natum detraxit eu vel, nec quod albucius eligendi no. Quo id habeo admodum inciderint, in mei alii adhuc, luptatum explicari eos ex. Vitae constituam eu usu, ei vel munere tamquam salutandi. Nostrud labores appellantur et vel, ei vel zril graeco principes. Tation equidem ad sed, in mucius bonorum quaestio vis, ei errem iudico homero eos.