\documentclass[11pt]{report}
%\documentclass[12pt,dissertation,frontmatter,copyright,final]{usfmanus-1}

\usepackage{usfthesis}  				% style file for USF CoE

									% Thesis/Dissertations
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{}
\chead{}

%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
% your thesis specific commands eqnarray

\begin{document}

\input{0_frontmatter.tex}

{\renewcommand{\thepage}{\roman{page}}	% roman numbering
\setlength{\parindent}{0.5in}

\input{abstract.tex}
\newpage}

% set spacing before and after chapter title
\titlespacing{\chapter}{0pt}{37pt}{2ex}

\renewcommand{\thepage}{\arabic{page}}	% arabic numbering
\setcounter{page}{1}					% reset page counter to 1

\setlength{\parindent}{0.5in}
\input{chapter_1}

\setlength{\parindent}{0.5in}
\input{chapter_2}

\setlength{\parindent}{0.5in}
\input{chapter_3}

% \setlength{\parindent}{0.5in}
% \input{chapter_4}

% \setlength{\parindent}{0.5in}
% \input{chapter_5}

% \setlength{\parindent}{0.5in}
% \input{chapter_6}

% \setlength{\parindent}{0.5in}
% \input{chapter_7}

\setlength{\parindent}{0.5in}
\input{conclusion}


\cleardoublepage

% set spacing before and after REFERENCES title
\titlespacing{\chapter}{0pt}{30pt}{10ex}

% add References Line to TOC
\addcontentsline{toc}{chapter}
{\normalsize\textnormal{{{References}}}}

% Suppress Colon in References
\titleformat{\chapter}[block]
{\normalfont\Large\filcenter\bf}
{ \vspace{3pc}%
  \Large\MakeUppercase{\chaptertitlename}
  \thechapter
}{0pt}
{	\Large
	\vspace*{-0.5in}
}

\bibliographystyle{unsrt}
\setstretch{1}
\bibliography{usf_diss_master_bib}

\newpage

\setlength{\parindent}{0.5in}
\input{appendix_A}
\clearpage

\setlength{\parindent}{0.5in}
\input{author.tex}

\end{document}

