% usf_diss_master_bib.bib


@inproceedings{panchumarthy2011,
  title={Tool for analysis and quantification of fabrication layouts in nanomagnet-based computing},
  author={Panchumarthy, R. and Karunaratne, DK and Sarkar, S. and Bhanja, S.},
  booktitle={IEEE-NANO},
  pages={111--115},
  year={2011},
  organization={IEEE}
}

@article{geman1984stochastic,
  title={Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  author={Geman, Stuart and Geman, Donald},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}